# wxalipay

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/springboot/dlc/aspect/: HttpAspect.java
SpringBootDemo/src/main/java/com/springboot/dlc/config/: CorsConfig.java  MybatisPlusConfig.java  PayConfig.java  WebConfig.java
SpringBootDemo/src/main/java/com/springboot/dlc/exception/: AuthException.java
SpringBootDemo/src/main/java/com/springboot/dlc/handler/: BackAuthenticationInterceptor.java  BackAuthorizationInterceptor.java
SpringBootDemo/src/main/java/com/springboot/dlc/jwt/: JwtData.java  JwtUtil.java
SpringBootDemo/src/main/java/com/springboot/dlc/model/: QIKey.java  QSKey.java
SpringBootDemo/src/main/java/com/springboot/dlc/redis/: RedisLock.java  RedisService.java
SpringBootDemo/src/main/java/com/springboot/dlc/resources/: InterceptorResource.java  WebResource.java
SpringBootDemo/src/main/java/com/springboot/dlc/result/: ResultStatus.java
SpringBootDemo/src/main/java/com/springboot/dlc/task/: ScheduledOne.java  ScheduledTwo.java  TakThread.java
SpringBootDemo/src/main/java/com/springboot/dlc/utils/: DESCode.java  DateUtils.java  EquipmentUtil.java  GaoDeMapUtil.java  IdentityUtil.java  JsonUtils.java  KdniaoTrackQueryAPI.java  MD5Util.java  PhoneSMS.java  QRCodeUtil.java  QiniuUtil.java  RegularUtil.java  UploadFileUtil.java
SpringBootDemo/src/main/java/generator/: CodeGenerator.java
SpringBootDemo/src/main/resources/config/: application.yml  druid.properties  jwt.properties  pay.properties  redis.properties
SpringBootDemo/src/main/resources/static/: index.html
pay/: pom.xml
pay/src/main/resources/: aliPay.properties
pay/src/main/webapp/: 400.jsp  404.jsp  500.jsp  alipay_fail_url.jsp  alipay_success_url.jsp
server-pay-sdk-java/: .gitignore  NOTICE  README.md  pom.xml
server-pay-sdk-java/src/main/java/com/nextyu/pay/ali/app/: AliAppPay.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/ali/dto/: AliAppPayDTO.java  AliPCPayDTO.java  AliWapPayDTO.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/ali/pc/: AliPCPay.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/ali/util/: AlipayCore.java  AlipaySubmit.java  AppPayOrderInfoUtil.java  Base64.java  RSA.java  SignUtils.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/ali/wap/: AliWapPay.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/wx/app/: WxAppPay.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/wx/dto/: WxAppPayDTO.java  WxPCPayDTO.java  WxPublicPayDTO.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/wx/pc/: WxPCPay.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/wx/publicpay/: WxPublicPay.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/wx/util/: HttpUtil.java  MD5Util.java  UUIDUtil.java  WxPayCommonConfigUtil.java  WxPayCommonUtil.java  XMLUtil.java
server-pay-sdk-java/src/main/java/com/nextyu/pay/wx/vo/: JsAPIConfigVO.java  WxAppPayVO.java
spring-boot-pay/: README.md
xxpay-master/xxpay-common/: pom.xml
xxpay-master/xxpay-mgr/src/main/resources/: application.properties
xxpay-master/xxpay-shop/: pom.xml
xxpay-master/xxpay-shop/src/main/resources/: application.properties
xxpay-master/xxpay4dubbo/xxpay4dubbo-web/src/main/resources/: application.yml
xxpay-master/xxpay4spring-boot/: pom.xml
xxpay-master/xxpay4spring-boot/src/main/resources/: application.yml
(+18 files in other folders)
